<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.lrj.platform</groupId>
        <artifactId>langchain4j-platform</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>edge-gateway</artifactId>
    <name>edge-gateway</name>
    <description>边缘 API 网关（Spring Cloud Gateway）：X-Api-Key → 内部 JWT 签发 + 路由到各服务。
        注意与 LiteLLM（AI 网关）分工：本层管业务 API 路由/鉴权，LiteLLM 管 LLM provider 路由。</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-gateway</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!-- 复用 InternalToken + api-key→租户映射来签发内部 JWT（只用其框架无关的核心件） -->
        <dependency>
            <groupId>com.lrj.platform</groupId>
            <artifactId>platform-security</artifactId>
        </dependency>
        <!-- ③ Casdoor SSO：只需 NimbusReactiveJwtDecoder + JWT 校验器验 Casdoor RS256 token。
             刻意用 spring-security-oauth2-jose（而非 spring-boot-starter-oauth2-resource-server）：
             jose 提供 decoder/validators 但**不含** BearerTokenAuthenticationToken / spring-security-web/config，
             故不会触发 ReactiveOAuth2ResourceServer/ReactiveSecurity 自动装配那条 SecurityWebFilterChain
             （否则会劫持所有请求、CORS 预检 OPTIONS→401）。edge 鉴权全由自定义 GlobalFilter 承担、decoder 只在
             filter 里手动调用。这样也免去了 SPRING_AUTOCONFIGURE_EXCLUDE 那组排除（设计 §D2/S3）。 -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-oauth2-jose</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
