# langchain4j-platform

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  pom.xml
agent-service/: Dockerfile  pom.xml
agent-service/src/contractTest/resources/contracts/agent/: shouldRunAgent.groovy
agent-service/src/main/java/com/lrj/platform/agent/: AgentAction.java  AgentBrain.java  AgentCapabilitiesController.java  AgentConfig.java  AgentController.java  AgentDecision.java  AgentProperties.java  AgentRunListener.java  AgentRunMapper.java  AgentServiceApplication.java  DeepAgentService.java  ScratchpadSummarizer.java
agent-service/src/main/resources/: application.yml
agent-service/src/test/java/com/lrj/platform/agent/: AgentActionsTest.java  AgentControllerTest.java  DeepAgentServiceTest.java  OrderQueryActionTest.java
analytics-service/: Dockerfile  pom.xml
analytics-service/src/main/java/com/lrj/platform/analytics/: AnalyticsServiceApplication.java  Nl2SqlConfig.java  Nl2SqlProperties.java  NlToSqlService.java  NumberGrounding.java  SchemaProvider.java  SqlAssistant.java  SqlExecutionContext.java  SqlGuard.java  SqlQueryTool.java
analytics-service/src/main/resources/: application.yml
analytics-service/src/main/resources/db/: nl2sql-demo.sql
analytics-service/src/test/java/com/lrj/platform/analytics/: NumberGroundingTest.java  SchemaProviderTest.java  SqlGuardTest.java
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/lrj/platform/auth/: AdminController.java  AdminService.java  AuthController.java  AuthDatasourceProperties.java  AuthException.java  AuthExceptionHandler.java  AuthJdbcConfig.java  AuthProperties.java  AuthResult.java  AuthService.java  AuthServiceApplication.java  EffectivePermissionResolver.java  Group.java  GroupStore.java  InMemoryGroupStore.java  InMemoryRbacMutationExecutor.java  InMemoryRefreshSessionStore.java  InMemoryRoleStore.java  InMemoryTenantPolicyStore.java  InMemoryUserAccountStore.java  InMemoryUserGroupStore.java  JdbcGroupStore.java  JdbcRbacMutationExecutor.java  JdbcRefreshSessionStore.java  JdbcRoleStore.java  JdbcTenantPolicyStore.java  JdbcUserAccountStore.java  JdbcUserGroupStore.java  LoginThrottle.java  PasswordHasher.java  PasswordPolicy.java  RbacMutationExecutor.java  RefreshSession.java  RefreshSessionStore.java  RegistrationRuleEngine.java  RegistrationThrottle.java  Role.java  RoleService.java  RoleStore.java  SeedRoles.java  (+6 more)
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/lrj/platform/auth/: AdminControllerTest.java  AuthControllerTest.java  AuthServiceTest.java  EffectivePermissionResolverTest.java  JdbcRbacMigrationTest.java  JdbcRbacMutationExecutorTest.java  JdbcStoresTest.java  PasswordHasherTest.java  RbacCoreLogicTest.java  RegistrationTest.java  RoleServiceTest.java  SessionTokenIssuerTest.java
channel-service/: Dockerfile  pom.xml
channel-service/src/main/java/com/lrj/platform/channel/: AsyncTaskLifecycleKafkaListener.java  ChannelCallbackMapper.java  ChannelCallbackService.java  ChannelConfig.java  ChannelController.java  ChannelDedupConfig.java  ChannelDeliveryResult.java  ChannelEventPublisher.java  ChannelMessageDispatcher.java  ChannelProperties.java  ChannelServiceApplication.java  ChannelSignatureVerifier.java  HttpChannelMessageDispatcher.java  KafkaChannelEventPublisher.java  NoopChannelEventPublisher.java  WorkflowTerminalKafkaListener.java
channel-service/src/main/resources/: application.yml
channel-service/src/test/java/com/lrj/platform/channel/: AsyncTaskLifecycleKafkaListenerTest.java  ChannelCallbackServiceTest.java  ChannelControllerTest.java  ChannelEventPublisherWiringTest.java  ChannelSignatureVerifierTest.java  HttpChannelMessageDispatcherTest.java  KafkaChannelEventPublisherTest.java  WorkflowTerminalKafkaListenerTest.java
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/lrj/platform/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: application.yml
config-server/src/test/java/com/lrj/platform/config/: ConfigServerApplicationTest.java
conversation-service/: Dockerfile  pom.xml
conversation-service/src/main/java/com/lrj/platform/conversation/: Assistant.java  ConversationController.java  ConversationRagConfig.java  ConversationServiceApplication.java  HttpKnowledgeClient.java  KnowledgeClient.java  NoopKnowledgeClient.java  RagPromptAugmenter.java  StreamingAssistant.java  StreamingConversationController.java  TicketDraft.java  WorkflowAssistant.java  WorkflowSupportController.java
conversation-service/src/main/resources/: application.yml
conversation-service/src/test/java/com/lrj/platform/conversation/: ConversationControllerTest.java  KnowledgeClientWiringTest.java  RagPromptAugmenterTest.java  StreamingConversationControllerTest.java  WorkflowSupportControllerTest.java
edge-gateway/: Dockerfile  pom.xml
edge-gateway/src/main/resources/: application.yml
interop-service/: Dockerfile  pom.xml
interop-service/src/main/resources/: application.yml
knowledge-service/: Dockerfile  pom.xml
knowledge-service/src/contractTest/resources/contracts/knowledge/: shouldRejectBlankQuery.groovy  shouldReturnHits.groovy
knowledge-service/src/main/resources/: application.yml
order-service/: Dockerfile  pom.xml
order-service/src/main/resources/: application.yml
platform-audit/: pom.xml
platform-eventbus/: pom.xml
platform-gateway-client/: pom.xml
platform-metering/: pom.xml
platform-observability/: pom.xml
platform-security/: pom.xml
vision-service/: Dockerfile  pom.xml
vision-service/src/main/resources/: application.yml
voice-service/: Dockerfile  pom.xml
voice-service/src/main/resources/: application.yml
workflow-service/: Dockerfile  pom.xml
workflow-service/src/main/resources/: application.yml
workflow-service/src/main/resources/processes/: refund-approval.bpmn20.xml
workflow-service/src/test/resources/processes/: atomicity-test.bpmn20.xml
(+1216 files in other folders)
