<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.lrj.platform</groupId>
        <artifactId>langchain4j-platform</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>platform-gateway-client</artifactId>
    <name>platform-gateway-client (shared lib)</name>
    <description>指向 LiteLLM 网关的 ChatModel（OpenAI-compat）+ ChatModelListener 挂载</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>dev.langchain4j</groupId>
            <artifactId>langchain4j-open-ai</artifactId>
        </dependency>

        <!--
          租户归因（LiteLLM 记账）：optional —— 只为编译 TenantContextIdentityAutoConfiguration 的
          TenantContext 适配。绝不能传递给下游：eval-service 只依赖本模块、无鉴权，若 security 传递
          进去会自动注册 InternalTokenAuthFilter + Redis 限流 bean（明显回归）。security 缺失时该
          配置类经 @ConditionalOnClass 整体跳过，归因退化 anonymous（启动告警）。
        -->
        <dependency>
            <groupId>com.lrj.platform</groupId>
            <artifactId>platform-security</artifactId>
            <optional>true</optional>
        </dependency>

        <!--
          分布式追踪桥（#1 OTel）：一处依赖惠及全部 6 个 gateway-client 消费服务（agent/analytics/
          conversation/eval/vision/workflow）；edge-gateway/config-server 不依赖本模块故不受影响。
          OTLP 默认 okhttp sender（HTTP/protobuf），不引 grpc —— 与固定的 grpc-bom:1.59.1 无冲突。
          默认关：见 TracingDefaultsEnvironmentPostProcessor（management.tracing.enabled=false 兜底）。
          版本由 Spring Boot 3.3.5 BOM 管理。
        -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-tracing-bridge-otel</artifactId>
        </dependency>
        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-exporter-otlp</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
