<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://www.maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.lrj.platform</groupId>
        <artifactId>langchain4j-platform</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>interop-service</artifactId>
    <name>interop-service</name>
    <description>Interop bounded context: A2A, MCP server surface, and agent-card publication.</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lrj.platform</groupId>
            <artifactId>platform-protocol</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lrj.platform</groupId>
            <artifactId>platform-security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lrj.platform</groupId>
            <artifactId>platform-observability</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <!--
      Spring Cloud Contract（consumer 侧）严格隔离在 -Pcontract profile 下：默认 mvn test 不触达。
      运行前提：agent-service 的 stub jar 已进本地 .m2（先 mvn -Pcontract -DskipTests install）。
      运行：mvn -Pcontract -pl interop-service test。
    -->
    <profiles>
        <profile>
            <id>contract</id>
            <dependencies>
                <dependency>
                    <groupId>org.springframework.cloud</groupId>
                    <artifactId>spring-cloud-starter-contract-stub-runner</artifactId>
                    <scope>test</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <version>3.6.0</version>
                        <executions>
                            <execution>
                                <id>add-contract-test-source</id>
                                <phase>generate-test-sources</phase>
                                <goals>
                                    <goal>add-test-source</goal>
                                </goals>
                                <configuration>
                                    <sources>
                                        <source>${project.basedir}/src/contractTest/java</source>
                                    </sources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- stub-runner 的 Aether 下载器默认查 ~/.m2/repository；把有效本地仓透传给 fork 的测试 JVM，
                         以适配自定义 localRepository（LOCAL 模式下从本地 .m2 解析 stub jar）。 -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <systemPropertyVariables>
                                <maven.repo.local>${settings.localRepository}</maven.repo.local>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
